{
  "name": "system-behavior-shaping",
  "description": "Craft AI personality, tone, persona, and behavioral consistency across contexts.",
  "version": "1.0.0",
  "author": {
    "name": "MC Dean",
    "url": "https://github.com/Owl-Listener"
  },
  "license": "MIT"
}
